<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Pictures</h1>
	<nav role="navigation">
		<ul role="list">
			<li role="listitem"><a href="https://i.pinimg.com/736x/95/c1/c6/95c1c6d5df554a566086385767a5332b.jpg">cute</a></li>
			<li role="listitem"><a href="https://i.pinimg.com/474x/2e/00/85/2e0085958492798d15daf73228f85b69.jpg">beauty</a></li>
		    <li role="listitem"><a href="https://i.pinimg.com/564x/e5/c3/b7/e5c3b7330cf756bd7cbb42755a4e81c9.jpg">fire</a></li>
		</ul>
			</nav>
		<h1>3 Random Audios</h1>
	<audio controls>
		<source src= "http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type ="audio/mpeg">
	</audio>
		<audio controls>  
		<source src= "http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type ="audio/ogg">
		</audio>
		<audio controls>
			<source src= "http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" type ="audio/mpeg">
		
	</audio>
			
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>